@import "src/sass/basics"

.the-header
  padding-top: .5rem
  padding-bottom: .5rem
  background: $black
  color: $white

  .user
    display: flex
    align-items: center
    justify-content: flex-end

    &__image
      width: 40px
      margin-right: .5rem

      img 
        max-width: 100%
        height: auto